u1 = unifrnd(0 ,2 , 1 ,200);
u2 = unifrnd(0 ,3 , 1 ,200);

x1 = 0.5 * u1 - 0.3 * u2;
x2 = 0.7 * u1 + 0.2 * u2;


y1 = 1.2* u1 - 0.1 *u2;
y2 = u1 + 0.1 *u2;


histogram(u1 , 20)
corrcoef(y1, y2)

scatter(x1 , x2);
axis([-1 3 -1 3])
%; te los pone uno encima del otro
%

r =  sqrt(-2* log(u1));

r_posta = abs(r); %tomo el valor absoluto porque es imaginario

tita = 2 * pi * u2;
figure;

histogram(r_posta , 30 , 'normalization' , 'pdf');

figure;

histogram(tita , 30 , 'normalization' , 'pdf');


z1 = r_posta * cos(tita);
z2 = r_posta * sin(tita);

